<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back-to-position {
      opacity: 0;
      transition: 1s;
    }

    /* 왼->오른쪽 */
    .back-to-position.to-right {
      transform: translateX(-500px);
    }

    /* 오른쪽->왼쪽 */
    .back-to-position.to-left {
      transform: translateX(500px);
    }

    .show .back-to-position {
      opacity: 1;
      transform: translateX(0);
    }

    .show .back-to-position.delay-1 {
      transition-delay: 0s;
    }

    .show .back-to-position.delay-2 {
      transition-delay: .2s;
    }

    .show .back-to-position.delay-3 {
      transition-delay: .4s;
    }

    .show .back-to-position.delay-4 {
      transition-delay: .6s;
    }

    .background-fixed {
      height: 1000px;
      /* border:1px solid gray; */
      background-image: url('html/16 github/img/starbucks.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-attachment: fixed;
      padding: 100px 0;
    }

    .background-fixed>.inner {
      /*   
  border : 5px solid red; */
      height: 1000px;
      display: flex;
      justify-content: space-around;
    }

    .background-fixed>.inner>.txtgroup {

      /* border : 1px solid white; */
      width: 680px;
      height: 500px;
      text-align: right;
      position: sticky;
      top: 0px;
      margin-top: 50px;

    }

    .background-fixed>.inner>.txtgroup>.txt01 {
      display: block;
      position: absolute;
      right: 0;
      margin-bottom: 50px;
    }

    .background-fixed>.inner>.txtgroup>.txt02 {
      display: block;
      position: absolute;
      top: 300px;
      right: 0;



    }



    .background-fixed>.inner .img01 {
      position: sticky;
      left: 80%;
      top: 50px;


    }
  </style>
</head>

<body>
  <section class="background-fixed scroll-spy">
    <div class="inner">
      <div class="txtgroup">
        <img src="html/16 github/img/fav_prod_txt01.png" alt="" class="txt01 back-to-position to-right delay-1">
        <img src="html/16 github/img/fav_prod_txt02.png" alt="" class="txt02 back-to-position to-right delay-2">
      </div>
      <div>
        <img src="html/16 github/img/2022_Chrismas2_PTF.png" alt="" class="img01 back-to-position to-left delay-3">
      </div>
    </div>
  </section>
</body>

</html>